# LiteLLM API key
MASTER_KEY=...
# LiteLLM API model name
MODEL_NAME=Devstral-2-123B-Instruct-2512

# For llama.cpp we want to use the `openai` provider prefix.
# https://docs.litellm.ai/docs/providers/openai_compatible
API_MODEL=openai/Devstral-2-123B-Instruct-2512
API_BASE=http://localhost:8888/v1
API_KEY=...
